GATSBY_PRISMIC_REPO_NAME=mindongjoon
PRISMIC_ACCESS_TOKEN=MC5Zdmc3TnhJQUFDTUFtcU54.Bx3vv70nQu-_vRpUce-_vUbvv73vv73vv70Nee-_ve-_vQMPUO-_vRbvv73vv71AB--_vSPvv73vv73vv70
PRISMIC_CUSTOM_TYPES_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6Im1pbmRvbmdqb29uLWIwZDEyOWMxLTg0Y2ItNDdmOS1iNmE3LTZiYWQ0OWJkYzQyNl80IiwiZGF0ZSI6MTY2MDQzNTUzNywiZG9tYWluIjoibWluZG9uZ2pvb24iLCJpYXQiOjE2NjA0MzU1Mzd9.omJskwAcPqocq9sgAm4AQoN90uwd3ebTEgDLPYDuvMU
